# Vue Starter
============
> A boilerplate for Vue.js for Advance or Large Scale Project.
<br>
> State management with seperating as modules.
<br>
> Create API Resource with axios

----------------------------------------
## Dependencies
* Vue
* Vue-Router
* Vuex
* Axios
* Webpack

----------------------------------------
## Project Structure
* <b>components</b>: contain shared components (.vue)
* <b>resource**</b>: contain services for api request
* <b>router</b>: router file config here
* <b>store**</b>: state mangement with vuex seperating as modules
* <b>utils</b>: javascript utility file, for example vue filter
* <b>views</b>: container root components for each page (.vue)

----------------------------------------
## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
